BankingAppDemo/Views/HomePage.xaml

<Page
    x:Class="BankingAppDemo.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <ListView x:Name="_lstAccounts" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Header="Account List" FontSize="18" Margin="10,10,10,10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock x:Name="_txtAcctName" Text="{Binding AccountName}"/>
                            <TextBlock x:Name="_txtAcctNumber" Text="{Binding AccountNumber}"/>
                            <TextBlock x:Name="_txtAcctBalance" Text="{Binding AccountBalance}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView x:Name="_lstTransactions" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Header="Transaction List" FontSize="18" Margin="10,10,10,10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock x:Name="_txtTransType" Text="{Binding Type}"/>
                            <TextBlock x:Name="_txtTransAmmt" Text="{Binding Amount}"/>
                            <TextBlock x:Name="_txtOrigBalance" Text="{Binding OriginalBalance}"/>
                            <TextBlock x:Name="_txtNewBalance" Text="{Binding NewBalance}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
