BankingAppDemo/Views/ShellPage.xaml

<Page
    x:Class="BankingAppDemo.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:BankingAppDemo.Helpers"
    xmlns:views="using:BankingAppDemo.Views"
    mc:Ignorable="d">

    <NavigationView
        x:Name="navigationView"
        SelectedItem="{x:Bind Selected, Mode=OneWay}"
        Header="{x:Bind Selected.Content, Mode=OneWay}"
        ItemInvoked="OnItemInvoked"
        IsSettingsVisible="True"
        Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
        <NavigationView.MenuItems>
            <!--
            TODO WTS: Change the symbols for each item as appropriate for your app
            More on Segoe UI Symbol icons: https://docs.microsoft.com/windows/uwp/style/segoe-ui-symbol-font
            Or to use an IconElement instead of a Symbol see https://github.com/Microsoft/WindowsTemplateStudio/blob/master/docs/projectTypes/navigationpane.md
            Edit String/en-US/Resources.resw: Add a menu item title for each page
            -->
            <NavigationViewItem x:Uid="Shell_Home" Icon="Home" helpers:NavHelper.NavigateTo="views:HomePage" />
            <NavigationViewItem x:Uid="Shell_OpenAcct" Icon="Add" helpers:NavHelper.NavigateTo="views:OpenAcctPage" />
            <NavigationViewItem x:Uid="Shell_CloseAcct" Icon="Remove" helpers:NavHelper.NavigateTo="views:CloseAcctPage" />
            <NavigationViewItem x:Uid="Shell_RecTransaction" Icon="Edit" helpers:NavHelper.NavigateTo="views:RecTransactionPage" />
            <NavigationViewItem x:Uid="Shell_CancelTransaction" Icon="Cancel" helpers:NavHelper.NavigateTo="views:CancelTransactionPage" />
        </NavigationView.MenuItems>
        <NavigationView.HeaderTemplate>
            <DataTemplate>
                <TextBlock
                    Style="{StaticResource TitleTextBlockStyle}"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding}" />
            </DataTemplate>
        </NavigationView.HeaderTemplate>
        <Grid>
            <Frame x:Name="shellFrame" />
        </Grid>
    </NavigationView>
</Page>
